            title="Warm Minimalism for Your Living Space",
            frase1="Soft textures, natural tones — and a home that hugs you back.",
            description="Transform your space with this essential duo: a thick knit blanket and a braided basket made of natural fibers, ideal for storing textiles, toys or magazines with style. Perfect for the living room or bedroom, both bring warmth, organization and a touch of Scandinavian design to your home. Available now on Amazon. Add comfort and harmony to your daily life!",
            slug="living",
            image1= url_for('static', filename='images/05livingroom.jpg'),  
            alttitle1="living room warm minimalism",
            image2=url_for('static', filename='images/05basket.jpg'),
            alttitle2="basket",
            image3=url_for('static', filename='images/05blanket.jpg'),
            alttitle3="blanket",
            link1='https://amzn.to/4fbY4j5',
            label1="Cotton Basket",
            link2='https://amzn.to/4lU06Ho',
            label2="Chenille Blanket",
            link3='https://amzn.to/3U2uG5g',
            label3="Ethnic Basket",
            link4='https://amzn.to/4medu8W',
            label4="Wool Blanket",
            frase2="As an Amazon Associate, I earn from qualifying purchases. If you use these affiliate links, you’ll be supporting this site at no additional cost to you — thank you!",