            title="Organize Your Kitchen with Glass Jars",
            frase1="Glass Food Storage Jars, 6 Pack, 24 oz",
            description="Transform your kitchen with these glass storage jars, perfect for storing food such as nuts, pasta, and spices with style and functionality. Designed with airtight lids and clear labels, they ensure freshness and order in your home, ideal for lovers of tidiness and sustainability. Check out the purchase links below and discover how they save space while enhancing your decor. Easy to clean and eco-friendly, they are the ultimate solution for an efficient kitchen. Buy these practical storage jars now and elevate your culinary experience!",
            slug="kitchen",
            image1= url_for('static', filename='images/cocina.jpg'),  
            alttitle1="kitchen orderly",
            image2=url_for('static', filename='images/glassjarspost1.jpg'),
            alttitle2="Glass Jars",
            image3=url_for('static', filename='images/spicejarspost1.jpg'),
            alttitle3="Spice Jars",
            link1='https://amzn.to/4mb5LIF',
            link2='https://amzn.to/3IHrI3A',
            frase2="I am an Amazon associate. I invite you to use these links for your convenience and to continue maintaining my website.",