            title="Stylish Shelves & Soap Dispenser",
            frase1="Transform your bathroom instantly.",
            description="Transform your bathroom with stylish bathtub tray and soap dispensers, designed to maximize space and bring a modern touch to your home. Crafted from high-quality materials, bathtub trays blend style and practicality. Available in various sizes, they’re perfect for holding candles, books, or anything you need to create your own relaxing moment. Another must-have are liquid soap dispensers, which combine style and practicality. They are perfect for replacing supermarket packaging and achieving a more harmonious aesthetic. Buy now and elevate your bathroom organization with a sophisticated and functional design!",
            slug="bathroom",
            image1= url_for('static', filename='images/02baño1.jpg'),  
            alttitle1="bathroom",
            image2=url_for('static', filename='images/02dispenser1.jpg'),
            alttitle2="Dispenser for Soap",
            image3=url_for('static', filename='images/02dispenser2.jpg'),
            alttitle3="Dispenser for Soap",
            link1='https://amzn.to/4lR6nU1',
            label1="Dispenser Set",
            link2='https://amzn.to/3J50bco',
            label2="Glass Dispenser",
            link3='https://amzn.to/45qlRbQ',
            label3="Bathtub Tray",
            link4='https://amzn.to/46yGeVo',
            label4="Soap Dispenser Set",
            frase2="As an Amazon Associate, I earn from qualifying purchases. If you use these affiliate links, you’ll be supporting this site at no additional cost to you — thank you!",