            title="Declutter Your Life in Style",
            frase1="Transform your space and your mind with smart organization.",
            description="This minimalist desk is proof that order can be beautiful. With a light color palette and soft-toned details, it creates the perfect environment to focus, study, or work from home. The wall-mounted pegboards not only optimize space but also add a decorative touch. And organizers has give space for school supplies and office goods that reflect your personal style. This kind of setup not only boosts your productivity but also reduces visual stress and inspires you every day. Ideal for teen rooms, home office desks, or lovers of design. Invest in functional pieces and enjoy a clearer, cleaner, and happier space. These pegboards and organizers come in different sizes and include various accessories to style up your desk!",
            slug="declutering",
            image1= url_for('static', filename='images/04desk2.jpg'),  
            alttitle1="desk organization",
            image2=url_for('static', filename='images/04desk1.jpg'),
            alttitle2="pegboard organization",
            image3=url_for('static', filename='images/04desk3.jpg'),
            alttitle3="desk container organization",
            link1='https://amzn.to/4l9gnHi',
            label1="Metal Pegboard",
            link2='https://amzn.to/4feTCAm',
            label2="Plastic Pegboard",
            link3='https://amzn.to/46u5coR',
            label3="Desk organizer office",
            link4='https://amzn.to/45fLT0l',
            label4="Desk organizer with drawer",
            frase2="As an Amazon Associate, I earn from qualifying purchases. If you use these affiliate links, you’ll be supporting this site at no additional cost to you — thank you!",