            title="Keep Your Kitchen Tidy with These Essentials",
            frase1="Say goodbye to countertop chaos with these sleek, space-saving solutions.",
            description="A well-organized kitchen not only looks better—it works better. With the right tools, you can bring harmony to your countertops and add a touch of style to your everyday routine. From clean lines to coordinated materials, small changes can make a big difference in both function and design.",
            slug="kitchen",
            image1= url_for('static', filename='images/06kitchen.jpg'),  
            alttitle1="kitchen",
            image2=url_for('static', filename='images/06dishdrying.jpg'),
            alttitle2="Dish drying",
            image3=url_for('static', filename='images/06dishholder.jpg'),
            alttitle3="Utensil Holder",
            link1='https://amzn.to/3U8GfrG',
            label1="Ceramic Utensil Holder",
            link2='https://amzn.to/4mqNyXO',
            label2="Stainless Utensil Holder",
            link3='https://amzn.to/3He7aiM',
            label3="Dish drying rack",
            link4='https://amzn.to/4oiyhtA',
            label4="Sink Dish Drainer Rack",
            frase2="As an Amazon Associate, I earn from qualifying purchases. If you use these affiliate links, you’ll be supporting this site at no additional cost to you — thank you!",