            title="Organize Your Kitchen with containers",
            frase1="Transform chaos into calm with these simple kitchen container solutions.",
            description="Transform your kitchen with these glass storage jars, perfect for storing food such as nuts, pasta, and spices with style and functionality. Designed with airtight lids and clear labels, they ensure freshness and order in your home, ideal for lovers of tidiness and sustainability. Check out the purchase links below and discover how they save space while enhancing your decor. Easy to clean and eco-friendly, they are the ultimate solution for an efficient kitchen. Buy these practical storage jars now and elevate your culinary experience!",
            slug="kitchen",
            image1= url_for('static', filename='images/01especierosrectang.jpg'),  
            alttitle1="kitchen orderly",
            image2=url_for('static', filename='images/01especieros.jpg'),
            alttitle2="Glass Jars",
            image3=url_for('static', filename='images/01contenedorestapadevidrio.png'),
            alttitle3="Spice Jars",
            link1='https://amzn.to/40IfWMC',
            label1="Glass Food Storage Jars",
            link2='https://amzn.to/3IHrI3A',
            label2="Spice Jars",
            link3='https://amzn.to/41j9QlY',
            label3="Storage Container",
            link4='https://amzn.to/40BWNMo',
            label4="Storage Containers with Lids",
            frase2="As an Amazon Associate, I earn from qualifying purchases. If you use these affiliate links, you’ll be supporting this site at no additional cost to you — thank you!",