            title="Create a Warm and Organized Entryway with a Metal Shoe Rack, Wall-Mounted Coat Rack, and Woven Rug",
            frase1="Small details can transform your home's entrance into a functional and welcoming space.",
            description="Turn your entryway into a cozy and organized area with just a few thoughtful additions: a sleek black metal 2-tier shoe rack, a wall-mounted wooden coat rack, and a soft woven rug. These simple elements bring harmony, style, and purpose to the place that welcomes you home every day. Shop the look in just one click.",
            slug="living",
            image1= url_for('static', filename='images/08entrance.jpg'),  
            alttitle1="Entrance home",
            image2=url_for('static', filename='images/08perchero.jpg'),
            alttitle2="rack wall",
            image3=url_for('static', filename='images/08RACK.jpg'),
            alttitle3="rack shoes",
            link1='https://amzn.to/4fohzFr',
            label1="Shoe Rack Metal",
            link2='https://amzn.to/4lYl3AM',
            label2="Coat Rack Wall",
            link3='https://amzn.to/4fqlwZZ',
            label3="Shoe Rack Wood",
            link4='https://amzn.to/41pHZk8',
            label4="Jute Rug",
            frase2="As an Amazon Associate, I earn from qualifying purchases. If you use these affiliate links, you’ll be supporting this site at no additional cost to you — thank you!",