            title="Stylish Shelves & Soap Dispenser",
            frase1="Transform your bathroom instantly.",
            description="Transform your bathroom with stylish shelves and soap dispensers, designed to maximize space and bring a modern touch to your home. Made from high-quality materials, the shelves come in various colors and offer functional storage for your hygiene products, from shampoos to towels. Another must-have are liquid soap dispensers, which combine style and practicality. They are perfect for replacing supermarket packaging and achieving a more harmonious aesthetic.Buy now and elevate your bathroom organization with a sophisticated and functional design!",
            slug="bathroom",
            image1= url_for('static', filename='images/baño.jpg'),  
            alttitle1="bathroom",
            image2=url_for('static', filename='images/shelves2.jpg'),
            alttitle2="Shelves Wall Mounted",
            image3=url_for('static', filename='images/dispenser2.jpg'),
            alttitle3="Dispenser for Soap",
            link1='https://amzn.to/4f7vKOV',
            link2='https://amzn.to/3J50bco',
            frase2="I am an Amazon associate. I invite you to use these links for your convenience and to continue maintaining my website.",