            title="Warm Minimalism for Your Living Space",
            frase1="Soft textures, natural tones — and a home that hugs you back.",
            description="Transform your space with this essential duo: a thick knit blanket in a cream tone and a braided basket made of natural fibers, ideal for storing textiles, toys or magazines with style. Perfect for the living room or bedroom, both bring warmth, organization and a touch of Scandinavian design to your home. Available now on Amazon. Add comfort and harmony to your daily life!",
            slug="living",
            image1= url_for('static', filename='images/05living5.png'),  
            alttitle1="living room warm minimalism",
            image2=url_for('static', filename='images/05basket.jpg'),
            alttitle2="basket organization",
            image3=url_for('static', filename='images/05blanket.jpg'),
            alttitle3="blanket organization",
            link1='https://amzn.to/4fbY4j5',
            link2='https://amzn.to/4lU06Ho',
            frase2="I am an Amazon associate. I invite you to use these links for your convenience and to continue maintaining my website.",