            title="Transform Your Bedroom Into a Calm Workspace with a Bed Tray, Laptop Desk, and Cozy Bedding",
            frase1="Your bedroom can be more than a place to rest — it can be your personal haven of comfort and focus.",
            description="Sometimes the most peaceful moments happen right in your bed — sipping coffee, journaling, or getting a bit of work done without leaving your cozy bubble. With a simple bed tray and a foldable laptop desk, your bedroom transforms into a soft workspace that invites rest and focus at once. White cotton sheets keep the space feeling bright and clean, while chenille pillows add texture and comfort. This setup is made for slow mornings, quiet evenings, and everything in between.✨ Ready to make your bedroom your favorite spot in the house? Scroll down to shop the look.",
            slug="bedroom",
            image1= url_for('static', filename='images/09bedroom.jpg'),  
            alttitle1="cozy bedroom",
            image2=url_for('static', filename='images/09bedlaptop.jpg'),
            alttitle2="laptop tray",
            image3=url_for('static', filename='images/09tray.jpg'),
            alttitle3="Tray on a bed",
            link1='https://amzn.to/46FGDW1',
            label1="Set x 2 Chenille Pillow Covers",
            link2='https://amzn.to/3J46Zak',
            label2="Cotton Sheets Set x 2",
            link3='https://amzn.to/4ooDm3R',
            label3="Bed Tray Table w/ Foldable Legs",
            link4='https://amzn.to/4fqvhHB',
            label4="Laptop Desk for Bed",
            frase2="As an Amazon Associate, I earn from qualifying purchases. If you use these affiliate links, you’ll be supporting this site at no additional cost to you — thank you!",