            title="Declutter Your Life in Style",
            frase1="Transform your space and your mind with smart organization.",
            description="This minimalist desk is proof that order can be beautiful. With a light color palette and soft-toned details, it creates the perfect environment to focus, study, or work from home. The wall-mounted pegboards not only optimize space but also add a vibrant decorative touch. Every item has its place—from school supplies to small decorations that reflect your personal style. This kind of setup not only boosts your productivity but also reduces visual stress and inspires you every day. Ideal for teen rooms, home office desks, or lovers of Nordic design. Invest in functional pieces and enjoy a clearer, cleaner, and happier space. These pegboards come in different sizes and include various accessories to style up your desk!",
            slug="declutering",
            image1= url_for('static', filename='images/04declutering.png'),  
            alttitle1="bedroom declutering",
            image2=url_for('static', filename='images/04pegboard.jpg'),
            alttitle2="pegboard organization",
            image3=url_for('static', filename='images/04pegboard2.jpg'),
            alttitle3="pegboard organization",
            link1='https://amzn.to/4l9gnHi',
            link2='https://amzn.to/4feTCAm',
            frase2="I am an Amazon associate. I invite you to use these links for your convenience and to continue maintaining my website.",