    
            title="Elegant Storage Solutions",
            frase1="The perfect blend of function and elegance.",
            description="Transform Your Space with Our Stylish Storage Boxes! Designed to blend elegance and functionality, these modern organizers are perfect for decluttering your home or office. Made from durable, high-quality materials, each box includes customizable labels for quick and easy access to your belongings. Whether for closets, shelves, or minimalist decor, they help you make the most of every corner with style. Available in various sizes and colors, they're the perfect solution for a neat, organized space.Order now and enjoy the beauty of well-organized living!",
            slug="bedroom",
            image1= url_for('static', filename='images/organizacion.jpg'),  
            alttitle1="bedroom organization",
            image2=url_for('static', filename='images/box3.jpg'),
            alttitle2="bedroom boxes",
            image3=url_for('static', filename='images/boxx3.jpg'),
            alttitle3="bedroom boxes",
            link1='https://amzn.to/4556Nz3',
            link2='https://amzn.to/3INwbSA',
            frase2="I am an Amazon associate. I invite you to use these links for your convenience and to continue maintaining my website.",